spring.datasource.url=jdbc:postgresql://db.gdaxwwwtgkjcurspdjow.supabase.co:5432/postgres?user=postgres&password=RIEkbNVl6o3kuI64
spring.datasource.username=postgres
spring.datasource.password=RIEkbNVl6o3kuI64
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.devtools.add-properties=true
logging.level.web=DEBUG